{
  "name": "exercise_3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install": "npm run install:ui",
    "install:ui": "cd client && npm install",
    "start:ui": "cd client && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
